{
  "discord": { // Daten der Application im Discord-Developer-Portal
    "id": 0, // Application-ID (Client-ID)
    "key": "", // Public Key
    "secret": "", // Client-Secret
    "token": "", // Bot-Token
    "username": "", // Bot-Name (Application-Name)
    "discriminator": 0  // Bot-Discriminator (4-stillige Zahl)
  },
  "twitch": {          // Benötigte Daten für die Anbindung an Twitch
    "client": { // Daten der Application im Twitch-Developer-Portal
      "id": "", // Client-ID (Application-ID)
      "secret": "" // Client-Secret
    },
    "channel": { // Informationen des Streamer-Kanals, dem der Bot beitreten soll
      "access": "", // Access-Token (https://twitchtokengenerator.com/ Client-ID und Client-Secret eintragen, alle Scopes aktivieren, mit Streamer-Account verifizieren)
      "refresh": "", // Refresh-Token (https://twitchtokengenerator.com/ Client-ID und Client-Secret eintragen, alle Scopes aktivieren, mit Streamer-Account verifizieren)
      "scopes": [ // Unberührt lassen
        "analytics:read:extensions",
        "analytics:read:games",
        "bits:read",
        "chat:edit",
        "chat:read",
        "channel:edit:commercial",
        "channel:manage:broadcast",
        "channel:manage:extensions",
        "channel:manage:moderators",
        "channel:manage:polls",
        "channel:manage:predictions",
        "channel:manage:raids",
        "channel:manage:redemptions",
        "channel:manage:schedule",
        "channel:manage:videos",
        "channel:manage:vips",
        "channel:moderate",
        "channel:read:charity",
        "channel:read:editors",
        "channel:read:goals",
        "channel:read:hype_train",
        "channel:read:polls",
        "channel:read:predictions",
        "channel:read:redemptions",
        "channel:read:stream_key",
        "channel:read:subscriptions",
        "channel:read:vips",
        "clips:edit",
        "moderation:read",
        "moderator:manage:announcements",
        "moderator:manage:automod",
        "moderator:manage:automod_settings",
        "moderator:manage:banned_users",
        "moderator:manage:blocked_terms",
        "moderator:manage:chat_messages",
        "moderator:manage:chat_settings",
        "moderator:read:automod_settings",
        "moderator:read:blocked_terms",
        "moderator:read:chat_settings",
        "user:edit",
        "user:edit:broadcast",
        "user:edit:follows",
        "user:manage:blocked_users",
        "user:manage:chat_color",
        "user:manage:whispers",
        "user:read:blocked_users",
        "user:read:broadcast",
        "user:read:email",
        "user:read:follows",
        "user:read:subscriptions",
        "whispers:edit",
        "whispers:read"
      ]
    },
    "bot": { // Informationen des Bot-Accounts, mit dem der Bot sich bei Twitch einloggen soll
      "access": "", // Access-Token (https://twitchtokengenerator.com/ Client-ID und Client-Secret eintragen, alle Scopes aktivieren, mit Bot-Account verifizieren)
      "refresh": "", // Refresh-Token (https://twitchtokengenerator.com/ Client-ID und Client-Secret eintragen, alle Scopes aktivieren, mit Bot-Account verifizieren)
      "scopes": [ // Unberührt lassen
        "analytics:read:extensions",
        "analytics:read:games",
        "bits:read",
        "chat:edit",
        "chat:read",
        "channel:edit:commercial",
        "channel:manage:broadcast",
        "channel:manage:extensions",
        "channel:manage:moderators",
        "channel:manage:polls",
        "channel:manage:predictions",
        "channel:manage:raids",
        "channel:manage:redemptions",
        "channel:manage:schedule",
        "channel:manage:videos",
        "channel:manage:vips",
        "channel:moderate",
        "channel:read:charity",
        "channel:read:editors",
        "channel:read:goals",
        "channel:read:hype_train",
        "channel:read:polls",
        "channel:read:predictions",
        "channel:read:redemptions",
        "channel:read:stream_key",
        "channel:read:subscriptions",
        "channel:read:vips",
        "clips:edit",
        "moderation:read",
        "moderator:manage:announcements",
        "moderator:manage:automod",
        "moderator:manage:automod_settings",
        "moderator:manage:banned_users",
        "moderator:manage:blocked_terms",
        "moderator:manage:chat_messages",
        "moderator:manage:chat_settings",
        "moderator:read:automod_settings",
        "moderator:read:blocked_terms",
        "moderator:read:chat_settings",
        "user:edit",
        "user:edit:broadcast",
        "user:edit:follows",
        "user:manage:blocked_users",
        "user:manage:chat_color",
        "user:manage:whispers",
        "user:read:blocked_users",
        "user:read:broadcast",
        "user:read:email",
        "user:read:follows",
        "user:read:subscriptions",
        "whispers:edit",
        "whispers:read"
      ]
    }
  }
}
