{
  "discord": { // Konfigurationen f端r das Discord-Modul
    "guild": 0, // Streamer-Discord-Server-ID
    "sync_commands": true, // Unber端hrt lassen
    "ready_wait": 30, // Unber端hrt lassen
    "mental_channel": { // Ein Channel, der besonders moderiert wird
      "id": 0 // ID des besonders moderierten Channels
    },
    "notify_channel": { // Channel, in dem die Twitch-Live-Benachrichtigungen gepostet werden sollen
      "id": 0 // ID des Channels
    },
    "count_channel": { // Channel, der die Anzahl der Server-Mitglieder anzeigt
      "id": 0, // ID des Channels
      "prefix": "Member", // Text, der vor der Anzahl angezeigt werden soll (Format: "Prefix: 0 Postfix")
      "postfix": "" // Text, der hinter der Anzahl angezeigt werden soll (Format: "Prefix: 0 Postfix")
    },
    "follower_channel": { // Channel, der die Anzahl der Follower des Streamers anzeigt
      "id": 0, // ID des Channels
      "prefix": "Follower", // Text, der vor der Anzahl angezeigt werden soll (Format: "Prefix: 0 Postfix")
      "postfix": "" // Text, der hinter der Anzahl angezeigt werden soll (Format: "Prefix: 0 Postfix")
    },
    "mod_channel": { // Channel, indem Moderations-Aktionen im Twitch-Chat gepostet werden sollen
      "id": 0, // Channel-ID (Token entfernen) oder Webhook-ID (Token eintragen!)
      "token": "" // Falls Webhook-ID angegeben, hier Token des Webhooks eintragen!
    },
    "admin_roles": [ // Liste aller Rollen-IDs, die typischerweise Administratoren haben
    ],
    "mod_roles": [ // Liste aller Rollen-IDs, die typischerweise Moderatoren haben
    ]
  },
  "twitch": { // Konfigurationen f端r das Twitch-Modul
    "username": "", // Bot-Account-Name
    "channel": "" // Streamer-Kanal-Name
  }
}
